{
  "name": "es6-starting-template",
  "description": "GULP-ES6-PUG-SASS template for fast start work",
  "main": "index.js",
  "authors": [
    "alexander sevenns"
  ],
  "license": "ISC",
  "homepage": "github.com/sevenns",
  "devDependencies": {
    "svg4everybody": "^2.1.4",
    "normalize-css": "^5.0.0",
    "jquery": "^3.2.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/libs/",
    "test",
    "tests"
  ]
}
